CodeAutoGenerator.CodeStyle=SpringJdbc
CodeAutoGenerator.TemplateEngine=com.guava.codeautogenerator.springjdbc.templateengine.BeetlTemplateEngine
CodeAutoGenerator.CodeModuleName=com.guava.codeautogenerator.testing
CodeAutoGenerator.CodeAutoGeneratorMapping=com.guava.codeautogenerator.springjdbc.mapping.SpringJdbcControllerCodeAutoGeneratorMapping,\
						 				   com.guava.codeautogenerator.springjdbc.mapping.SpringJdbcServiceCodeAutoGeneratorMapping