#资源配置，resource后的属性只限于特定ResourceLoader
RESOURCE_LOADER=org.beetl.core.resource.ClasspathResourceLoader
#classpath根路径
RESOURCE.root= /
#是否检测文件变化
RESOURCE.autouCheck= true
#实现Function接口自定义方法

#使用普通的Java类自定义方法

#自定义时间格式化函数

#自定义标签
TAG.GuavaSimpleTableTag=com.guava.beetl.tags.GuavaSimpleTableTag