CodeAutoGenerator.FileSuffix=.java
CodeAutoGenerator.TheEndFileName=tempFile.zip
CodeAutoGenerator.BufferSize=1024
CodeAutoGenerator.IsConcurrence=false
CodeAutoGenerator.CodeStyle=SpringJdbc
CodeAutoGenerator.TemplateEngine=com.guava.codeautogenerator.springjdbc.templateengine.BeetlTemplateEngine
CodeAutoGenerator.CodeModuleName=com.guava.codeautogenerator.testing
CodeAutoGenerator.CodeAutoGeneratorMapping=com.guava.codeautogenerator.springjdbc.mapping.SpringJdbcBeetlControllerCodeAutoGeneratorMapping,\
						 				   com.guava.codeautogenerator.springjdbc.mapping.SpringJdbcBeetlServiceCodeAutoGeneratorMapping